AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = ""
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4.1-2"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4.1-2"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_SEARCH_SERVICE_ENDPOINT = ""
AZURE_SEARCH_API_KEY = ""